externalProjectName=fielding-mapreduce
externalVersion=1.0-SNAPSHOT
externalMainClassName=dist_app_environment.fielding_mapreduce.DriverMini
externalMainClassNameInFatJar=dist_app_environment.fielding_mapreduce.DriverFull
