# University-projects

./: README.md
Bachelor/4.semester/Computer Communications and Networks/Project 2/src/: Arguments.cs  Program.cs  SniffedPacket.cs  Sniffer.cs  ipk-sniffer.csproj
Bachelor/4.semester/The C# Programming Language/Solution/MovieDatabase/MovieDatabase.App/: App.xaml  App.xaml.cs  MovieDatabase.App.csproj
Bachelor/4.semester/The C# Programming Language/Solution/MovieDatabase/MovieDatabase.BL/: MovieDatabase.BL.csproj
Bachelor/4.semester/The C# Programming Language/Solution/MovieDatabase/MovieDatabase.DAL/: MovieDatabase.DAL.csproj  MovieDatabaseDbContext.cs  appsettings.json
Bachelor/4.semester/The C# Programming Language/Solution/MovieDatabase/MovieDatabase.DAL.Tests/: MovieDatabase.DAL.Tests.csproj  MovieDatabaseDbContextTests.cs  MovieDatabaseDbContextTestsFixture.cs
Bachelor/5.semester/Information Systems/src/RockFests/: DotvvmStartup.cs  Program.cs  RockFests.csproj  Startup.cs  appsettings.development.json  appsettings.json  bower.json  dotvvm_serialized_config.json.tmp
Bachelor/5.semester/Information Systems/src/RockFests.BL/: RockFests.BL.csproj
Bachelor/5.semester/Information Systems/src/RockFests.BL/Mapping/: BandProfile.cs  FestivalProfile.cs  MapperConfiguration.cs  MusicianProfile.cs  PerformanceProfile.cs  RatingProfile.cs  StageProfile.cs  TicketProfile.cs  UserProfile.cs
Bachelor/5.semester/Information Systems/src/RockFests.BL/Model/: BandDto.cs  BandLightDto.cs  BaseDto.cs  FestivalDto.cs  FestivalLightDto.cs  InterpretDto.cs  MusicianDto.cs  MusicianLightDto.cs  PerformanceDto.cs  RatingDto.cs  StageDto.cs  TicketDto.cs  UserDto.cs
Bachelor/5.semester/Information Systems/src/RockFests.BL/Repositories/: BandRatingRepository.cs  BandRepository.cs  FestivalRepository.cs  MusicianRatingRepository.cs  MusicianRepository.cs  RepositoryBase.cs  StageRepository.cs
Bachelor/5.semester/Information Systems/src/RockFests.BL/Resources/: Errors.Designer.cs  Errors.resx  Routes.Designer.cs  Routes.resx  Texts.Designer.cs  Texts.resx
Bachelor/5.semester/Information Systems/src/RockFests.BL/Services/: TicketService.cs  UserService.cs
Bachelor/5.semester/Information Systems/src/RockFests.DAL/: RockFests.DAL.csproj  RockFestsDbContext.cs
Bachelor/5.semester/Information Systems/src/RockFests.DAL/Attributes/: RegisterServiceAttribute.cs
Bachelor/5.semester/Information Systems/src/RockFests.DAL/Entities/: Band.cs  BandMusician.cs  BandRating.cs  BaseEntity.cs  BasePerson.cs  BaseRating.cs  Festival.cs  Musician.cs  MusicianRating.cs  Performance.cs  Stage.cs  Ticket.cs  User.cs
Bachelor/5.semester/Information Systems/src/RockFests.DAL/Enums/: AccessRoles.cs
Bachelor/5.semester/Information Systems/src/RockFests.DAL/Migrations/: 20201122173231_Init.Designer.cs  20201122173231_Init.cs  RockFestsDbContextModelSnapshot.cs
Bachelor/5.semester/Information Systems/src/RockFests.DAL/Seeds/: BandMusicianSeed.cs  BandsSeed.cs  FestivalsSeed.cs  MusiciansSeed.cs  PerformancesSeed.cs  RatingsSeed.cs  SeedImages.Designer.cs  SeedImages.resx  StagesSeed.cs  TicketsSeed.cs  UsersSeed.cs
Bachelor/5.semester/Information Systems/src/RockFests.DAL/StaticServices/: Encryption.cs  Extensions.cs
Bachelor/5.semester/Information Systems/src/RockFests.DAL/Types/: DateTimeInterval.cs  KeyValue.cs
Bachelor/5.semester/Information Systems/src/RockFests.Specification/: RockFests.Specification.csproj  TestFixture.cs
Bachelor/5.semester/Information Systems/src/RockFests.Specification/MappingTests/: BandMappingTests.cs  FestivalMappingTests.cs  MusicianMappingTests.cs  PerformanceMappingTests.cs  RatingMappingTests.cs  StageMappingTests.cs  TicketMappingTests.cs  UserMappingTests.cs
Bachelor/5.semester/Information Systems/src/RockFests.Specification/RepositoryTests/: BandRatingRepositoryTests.cs  BandRepositoryTests.cs  FestivalRepositoryTests.cs  MusicianRatingRepositoryTests.cs  MusicianRepositoryTests.cs  StageRepositoryTests.cs
Bachelor/6.semester/Bachelor's thesis/src/AnomalyDetection/: AnomalyDetection.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bachelor/6.semester/Bachelor's thesis/src/AnomalyDetection.Application/: AnomalyDetection.Application.csproj  DataFrameExtensions.cs
Bachelor/6.semester/Bachelor's thesis/src/AnomalyDetection.Client/: AnomalyDetection.Client.csproj  AnomalyDetectionClient.cs  AnomalyDetectionExtensions.cs  AnomalyDetectionOptions.cs  nswag.json
Bachelor/6.semester/Bachelor's thesis/src/AnomalyDetection.Data/: AnomalyDetection.Data.csproj
Bachelor/6.semester/Bachelor's thesis/src/AnomalyDetection.Metrics/: AnomalyDetection.Metrics.csproj  Extensions.cs  RequestDestinationMiddleware.cs  RequestDurationMiddleware.cs
Master/2.semester/Project Management/src/StackBoss.Web/: Program.cs  StackBoss.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
Master/3.semester/Advanced Database Systems/src/Command/: Command.csproj  Program.cs  Startup.cs  ValidationExceptionFilter.cs  appsettings.json
Master/3.semester/Advanced Database Systems/src/Command.Application/: Command.Application.csproj  MapperProfile.cs  ValidationBehavior.cs
Master/3.semester/Advanced Database Systems/src/Hotel.Persistence/: Hotel.Persistence.csproj  ServiceExtensions.cs
Master/3.semester/Advanced Database Systems/src/ProjectionEngine.Application/: ProjectRepository.cs  ProjectionEngine.Application.csproj
Master/3.semester/Advanced Database Systems/src/ProjectionEngine.Client/: ProjectionEngine.Client.csproj  ProjectionEngineClient.cs  ProjectionEngineExtensions.cs  ProjectionEngineOptions.cs  nswag.json
Master/3.semester/Advanced Database Systems/src/Query/: Program.cs  Query.csproj  Startup.cs  appsettings.json
Master/3.semester/Distributed Application Environment/1_app/: build.gradle  build.sh  gradle.properties  run.sh  settings.gradle
Master/3.semester/Distributed Application Environment/2_app/: build.gradle  clean.sh  gradle.properties  run.sh  task_1_output.csv  task_2_output.csv
(+1317 files in other folders)
