<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Img\Home.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Img\Home.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDatabase.BL\MovieDatabase.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Img\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchResultPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PeoplePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MoviesPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Img\Images.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\TextBlocks.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ListViews.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Borders.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SearchResultPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PeoplePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MoviesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>