<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>BooksService.Common</PackageId>
		<Description>BooksService common classes</Description>
		<PackageTags>BooksService Common</PackageTags>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateCode>True</GenerateCode>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
</Project>
