@viewModel BooksWeb.ViewModels.AuthorsViewModel, BooksWeb
@masterPage Views/MasterPage.dotmaster
@import BooksWeb.Resources
@import BooksService.Common

<dot:Content ContentPlaceHolderID="MainContent">

    <%-- Filtr --%>
    <div class="filter p-2">
        <div>
            <h1 class="fancyfont">
                {{resource: Texts.Filter}}
                <button class="float-right" data-toggle="collapse" data-target="#filter">
                    <span class="d-inline-block fa fa-angle-down" style="height: 40px; width: 23px;" />
                </button>
            </h1>
        </div>
        <div class="row collapse mt-2" id="filter">
            <div class="d-flex flex-column col-xl">
                <table class="table table-striped table-borderless mb-0">
                    <tbody>
                        <tr>
                            <td>
                                <dot:Literal Text="{resource: Texts.Filter_jmeno + ":"}" />
                            </td>
                            <td>
                                <cc:FormGroupText Label="{resource: Texts.Filter_jmeno}" Value="{value: FilterFirstName}" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <dot:Literal Text="{resource: Texts.Filter_prijmeni + ":"}" />
                            </td>
                            <td>
                                <cc:FormGroupText Label="{resource: Texts.Filter_prijmeni}" Value="{value: FilterLastName}" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <dot:Literal Text="{resource: Texts.Filter_narodnost + ":"}" />
                            </td>
                            <td>
                                <div class="form-group">
                                    <dot:ComboBox DataSource="{value: Nationalities}" SelectedValue="{value: Filter.Country}" EmptyItemText="{value: ""}" class="form-group page-input w-100" />
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="d-flex flex-column col-xl">
                <table class="table table-striped table-borderless mb-0">
                    <tbody>
                        <tr>
                            <td>
                                <dot:Literal Text="{resource: Texts.Filter_rok_narozeni + ":"}" />
                            </td>
                            <td class="d-flex justify-content-between">
                                <dot:Literal Text="{resource: Texts.From}" class="mt-auto mb-auto" />
                                <cc:FormGroupNumber Label="{resource: Texts.From}" Value="{value: FilterYearFrom}" class="filterFromTo" />
                                <dot:Literal Text="{resource: Texts.To}" class="mt-auto mb-auto" />
                                <cc:FormGroupNumber Label="{resource: Texts.To}" Value="{value: FilterYearTo}" class="filterFromTo" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <dot:Literal Text="{resource: Texts.Filter_hodnoceni + ":"}" />
                            </td>
                            <td class="d-flex justify-content-between">
                                <dot:Literal Text="{resource: Texts.From}" class="mt-auto mb-auto" />
                                <cc:FormGroupText Label="{resource: Texts.From}" Value="{value: FilterRatingFrom}" class="filterFromTo" />
                                <dot:Literal Text="{resource: Texts.To}" class="mt-auto mb-auto" />
                                <cc:FormGroupText Label="{resource: Texts.To}" Value="{value: FilterRatingTo}" class="filterFromTo" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-right">
                                <div class="btn-container text-right mb-3 ml-auto">
                                    <dot:Button ButtonTagName="button" Click="{command: ResetFilter()}" Text="{resource: Texts.Filter_reset}" class="btn btn-outline" />
                                </div>
                                <div class="btn-container text-right mb-3">
                                    <dot:Button ButtonTagName="button" Click="{command: ApplyFilter()}" Text="{resource: Texts.Hledat}" class="btn" />
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <%-- Sort --%>
    <div class="sortBy mt-3 mb-3 p-2">
        <div class="d-flex p-2" style="min-width: 300px">
            <div class="d-inline-flex justify-content-center flex-wrap w-100 pl-2 pr-2">
                <dot:Literal Text="{resource: Texts.Sort_by}" class="fancyfont align-self-center" style="color: #296c12; font-size: 1.25rem;" />
                <div class="pl-1 pr-1">
                    <dot:Button ButtonTagName="button" Click="{command: Sort(SortAuthorsBy.LastName, SortOrdering.Ascending)}" Text="{value: Texts.Sort_lastname_asc}" class="btn" Class-btn-outline="{value: SortBy != SortAuthorsBy.LastName || SortOrder != SortOrdering.Ascending}" />
                    <dot:Button ButtonTagName="button" Click="{command: Sort(SortAuthorsBy.LastName, SortOrdering.Descending)}" Text="{value: Texts.Sort_lastname_desc}" class="btn" Class-btn-outline="{value: SortBy != SortAuthorsBy.LastName || SortOrder != SortOrdering.Descending}" />
                </div>
                <div>
                    <dot:Button ButtonTagName="button" Click="{command: Sort(SortAuthorsBy.Country, SortOrdering.Ascending)}" Text="{value: Texts.Sort_nationality_asc}" class="btn" Class-btn-outline="{value: SortBy != SortAuthorsBy.Country || SortOrder != SortOrdering.Ascending}" />
                    <dot:Button ButtonTagName="button" Click="{command: Sort(SortAuthorsBy.Country, SortOrdering.Descending)}" Text="{value: Texts.Sort_nationality_desc}" class="btn" Class-btn-outline="{value: SortBy != SortAuthorsBy.Country || SortOrder != SortOrdering.Descending}" />
                    <dot:Button ButtonTagName="button" Click="{command: Sort(SortAuthorsBy.Rating, SortOrdering.Ascending)}" Text="{value: Texts.Sort_rating_asc}" class="btn" Class-btn-outline="{value: SortBy != SortAuthorsBy.Rating || SortOrder != SortOrdering.Ascending}" />
                    <dot:Button ButtonTagName="button" Click="{command: Sort(SortAuthorsBy.Rating, SortOrdering.Descending)}" Text="{value: Texts.Sort_rating_desc}" class="btn" Class-btn-outline="{value: SortBy != SortAuthorsBy.Rating || SortOrder != SortOrdering.Descending}" />
                </div>
            </div>
        </div>
    </div>

    <dot:Repeater DataSource="{value: Authors}" class="d-flex flex-column flex-xl-row flex-xl-wrap">
        <ItemTemplate>
            <div class="d-flex p-2 m-2 preview" style="flex: calc(50% - 2rem);">
                <dot:RouteLink RouteName="{resource: Routes.Authors_detail}" Param-Id="{value: Id}"><img src="{value: "data:image/png;base64," + Photo}" class="float-left" style="width: 150px; height: 200px;" /></dot:RouteLink>
                <div class="d-flex flex-column p-2 pl-3" style="width: calc(100% - 150px - 1rem);">
                    <dot:RouteLink RouteName="{resource: Routes.Authors_detail}" Param-Id="{value: Id}" class="fancyfont">
                        <h3 class="fancyfont">{{value: FirstName}}</h3>
                        <h2>{{value: LastName}}</h2>
                    </dot:RouteLink>
                    <div class="font-italic">
                        <dot:Literal Text="{value: Country}" />
                    </div>
                    <div class="font-italic">
                        <dot:Literal Text="{value: "Hodnocení: " + Rating.ToString("0.#") + "/10"}" />
                    </div>
                    <dot:RouteLink RouteName="{resource: Routes.Books_detail}" Param-Id="{value: Id}" class="fancyfont mt-auto text-right">{{resource: Texts.More}}</dot:RouteLink>
                </div>
            </div>
        </ItemTemplate>
    </dot:Repeater>

</dot:Content>
