<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksService.Domain\BooksService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Seed\ImagesSeed.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImagesSeed.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Seed\ImagesSeed.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImagesSeed.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
