@viewModel RockFests.ViewModels.Musicians.MusicianDetailViewModel, RockFests
@masterPage Views/MasterPage.dotmaster

@import RockFests.BL.Resources

<dot:Content ContentPlaceHolderID="MainContent">
    <div IncludeInPage="{value: EditMusician == null && MusicianId > 0}" class="mb-3 w-100">
        
        <div class="shadow-sm">
            <div class="d-flex justify-content-between bg-dark p-2">
                <h2 style="color:white;margin-bottom:0px;">{{value: Musician.FirstName + " " + Musician.LastName}}</h2>
                <div>
                    <dot:RoleView Roles="Admin,Organizer">
                        <dot:Button Click="{command: EditMusician = Musician.Copy()}" class="btn btn-light" ButtonTagName="button">
                            <span class="fa fa-pencil-alt"></span>
                        </dot:Button>
                        <dot:Button Click="{staticCommand: IsDeleteModalShowed = true}" class="btn btn-danger" ButtonTagName="button">
                            <span class="fa fa-trash-alt"></span>
                        </dot:Button>
                    </dot:RoleView>
                </div>
            </div>

            <!-- Musician detail -->
            <div class="p-2">
                <div class="float-right">
                    <img src="{value: Base64Photo}" style="width: 125px; height: 125px;" />
                </div>
                <div DataContext="{value: Musician}">
                    <div class="form-group mb-1 w-100">
                        <dot:Literal Text="{value: Texts.Label_Born}" class="font-weight-bolder mr-1" />
                        <dot:Literal Text="{value: Born}" FormatString="MM/dd/yyyy" />
                    </div>
                    <cc:FormGroupDisplay Label="{value: Texts.Label_Country}" Value="{value: Country}" />
                    <cc:FormGroupDisplay Label="{value: Texts.Label_Role}" Value="{value: Role}" />
                    <div class="form-group mb-1 w-100">
                        <dot:Literal Text="{value: Texts.Label_Bands}" class="font-weight-bolder mr-1" />
                        <table>
                            <tbody>
                                <dot:Repeater DataSource="{value: Bands}" RenderWrapperTag="false">
                                    <ItemTemplate>
                                        <tr>
                                            <td>
                                                <dot:RouteLink RouteName="{resource: Routes.Bands_Detail}" Param-Id="{value: Id}">
                                                    <dot:Literal Text="{value: Name}" />
                                                </dot:RouteLink>
                                            </td>
                                        </tr>
                                    </ItemTemplate>
                                </dot:Repeater>
                            </tbody>
                        </table>
                    </div>
                    <dot:Literal Text="{value: Texts.Label_Biography}" class="font-weight-bolder d-block" />
                    <dot:Literal Text="{value: Biography}" />
                </div>
            </div>
        </div>

        <!-- Musician ratings -->
        <div IncludeInPage="{value: EditMusician == null && MusicianId > 0}" class="w-100 mt-3">
            <!-- My rating-->
            <div IncludeInPage="{value: MyRating != null}" class="table-responsive shadow-sm">
                <table class="table mb-0">
                    <thead class="thead-dark">
                        <tr>
                            <th style="vertical-align: middle" colspan="4">{{value: Texts.MyRating}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- View mode -->
                        <tr IncludeInPage="{value: EditMyRating == null}">
                            <td style="width: 150px">
                                <dot:Literal Text="{value: MyRating.UserName}" />
                            </td>
                            <td style="width: 70px">
                                <dot:Literal Text="{value: MyRating.Number}" />/10
                            </td>
                            <td>
                                <dot:Literal Text="{value: MyRating.Text}" />
                            </td>
                            <td class="text-right" style="min-width: 120px">
                                <dot:Button Click="{command: CopyMyRating()}" class="btn btn-light" ButtonTagName="button">
                                    <span class="fa fa-pencil-alt"></span>
                                </dot:Button>
                                <dot:Button Click="{command: DeleteRating(MyRating.Id)}" class="btn btn-danger" ButtonTagName="button">
                                    <span class="fa fa-trash-alt"></span>
                                </dot:Button>
                            </td>
                        </tr>
                        <!-- Edit mode -->
                        <tr IncludeInPage="{value: EditMyRating != null}">
                            <td style="width: 150px">
                                <dot:Literal Text="{value: EditMyRating.UserName}" />
                            </td>
                            <td style="width: 70px">
                                <dot:ComboBox DataSource="{value: RatingValues}" SelectedValue="{value: EditMyRating.Number}" />
                            </td>
                            <td>
                                <dot:TextBox style="width: 100%" Type="MultiLine" Text="{value: EditMyRating.Text}" />
                            </td>
                            <td style="float: right">
                                <dot:Button Click="{command: UpdateMyRating()}" class="btn btn-dark" ButtonTagName="button">
                                    <span class="fa fa-save"></span>
                                </dot:Button>
                                <dot:Button Click="{command: EditMyRating = null}" class="btn btn-light" ButtonTagName="button">
                                    <span class="fa fa-door-open"></span>
                                </dot:Button>
                                <dot:Button Click="{command: DeleteRating(EditMyRating.Id)}" class="btn btn-danger" ButtonTagName="button">
                                    <span class="fa fa-trash-alt"></span>
                                </dot:Button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Other ratings-->
            <div IncludeInPage="{value: !(MyRating != null && Musician.Ratings.Count == 1)}" class="table-responsive mt-2 shadow-sm">
                <table class="table mb-0">
                    <thead class="thead-dark">
                        <tr>
                            <th style="vertical-align: middle" colspan="2">
                                {{value: Texts.Ratings}}
                            </th>
                            <th colspan="2" class="text-right">
                                <dot:Button Click="{command: EditMyRating = NewRating()}" IncludeInPage="{value: MyRating == null && _root.SignedInUser != null}" class="btn btn-light" ButtonTagName="button">
                                    <span class="fa fa-plus" /> {{value: Texts.AddRating}}
                                </dot:Button>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- New rating -->
                        <tr IncludeInPage="{value: EditMyRating != null && EditMyRating.Id == 0}">
                            <td style="width: 150px">
                                <dot:Literal Text="{value: EditMyRating.UserName}" />
                            </td>
                            <td style="width: 70px">
                                <dot:ComboBox DataSource="{value: RatingValues}" SelectedValue="{value: EditMyRating.Number}" />
                            </td>
                            <td>
                                <dot:TextBox style="width: 100%" Type="MultiLine" Text="{value: EditMyRating.Text}" />
                            </td>
                            <td class="text-right">
                                <dot:Button Click="{command: CreateRating()}" class="btn btn-dark" ButtonTagName="button">
                                    <span class="fa fa-save"></span>
                                </dot:Button>
                                <dot:Button Click="{command: EditMyRating = null}" class="btn btn-light" ButtonTagName="button">
                                    <span class="fa fa-door-open"></span>
                                </dot:Button>
                            </td>
                        </tr>
                        <!-- Existing ratings -->
                        <dot:Repeater DataSource="{value: Musician.Ratings}" RenderWrapperTag="false">
                            <ItemTemplate>
                                <tr Visible="{value: UserName != _root.SignedInUser.Login}">
                                    <td style="width: 150px">
                                        <dot:Literal Text="{value: UserName}" />
                                    </td>
                                    <td style="width: 70px">
                                        <dot:Literal Text="{value: Number}" />/10
                                    </td>
                                    <td>
                                        <dot:Literal Text="{value: Text}" />
                                    </td>
                                    <td class="text-right">
                                        <dot:Button IncludeInPage="{value: _root.SignedInUser.AccessRole == 'Admin'}" Click="{command: _parent.DeleteRating(Id)}" class="btn btn-danger" ButtonTagName="button">
                                            <span class="fa fa-trash-alt"></span>
                                        </dot:Button>
                                    </td>
                                </tr>
                            </ItemTemplate>
                            <EmptyDataTemplate>
                                <tr>
                                    <td colspan="4">{{value: Texts.NoRatingsMusician}}</td>
                                </tr>
                            </EmptyDataTemplate>
                        </dot:Repeater>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div IncludeInPage="{value: EditMusician != null || MusicianId == 0}" class="mb-3 border-dark w-100">
        <div DataContext="{value: EditMusician}">
            <cc:FormGroupText Label="{value: Texts.Label_FirstName}" Value="{value: FirstName}" />
            <cc:FormGroupText Label="{value: Texts.Label_LastName}" Value="{value: LastName}" />
            <cc:FormGroupDate Label="{value: Texts.Label_Born}" Value="{value: Born}" Required="false" />
            <cc:FormGroupText Label="{value: Texts.Label_Country}" Value="{value: Country}" Required="false" />
            <cc:FormGroupText Label="{value: Texts.Label_Role}" Value="{value: Role}" Required="false" />
            <cc:FormGroupTextArea Label="{value: Texts.Label_Biography}" Value="{value: Biography}" Required="false" />
        </div>
        <dot:FileUpload UploadedFiles="{value: Files}" AllowMultipleFiles="false" UploadButtonText="{value: Musician.Photo==null ? Texts.AddPhoto : Texts.ChangePhoto}" UploadCompleted={command: NewPhotoUploaded()} NumberOfFilesIndicatorText="" SuccessMessageText="The file was succesfully uploaded." />
        <dot:Button Text="{value: Texts.Btn_Save}" Click="{command: MusicianId==0?CreateMusician():UpdateMusician()}" Validation.Enabled="true" Validation.Target="{value: EditMusician}" class="btn btn-dark" />
        <dot:Button IncludeInPage="{value: EditMusician.Id > 0}" Text="{value: Texts.Btn_Storno}" Click="{staticCommand: EditMusician = null}" class="btn btn-light" />
        <dot:RouteLink IncludeInPage="{value: EditMusician.Id == 0}" Text="{value: Texts.Btn_Storno}" RouteName="{resource: Routes.Musicians}" class="btn btn-light" />
    </div>
    <cc:Modal Header="{value: Texts.ModalDeleteHeader}" Message="{value: ModalDeleteMessage}" ConfirmCommand="{command: DeleteMusician()}" HasConfirmation="true" IsShowed="{value: IsDeleteModalShowed}" />
</dot:Content>

