<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BooksService.Client" Version="1.0.0" />
    <PackageReference Include="BooksService.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
