<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>YSoft.Rqa.AnomalyDetection.Client</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>YSoft.Rqa.AnomalyDetection.Client</PackageId>
    <Description>Contains client to YSoft RQA AnomalyDetection service.</Description>
    <Authors>Y Soft Corporation,a.s., RQA, Jan Lorenc</Authors>
    <PackageTags>YSoft RQA AnomalyDetection Client</PackageTags>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateCode>False</GenerateCode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!--https://github.com/Microsoft/msbuild/issues/2274-->
    <ProjectReference Include="..\AnomalyDetection\AnomalyDetection.csproj" Condition="'$(GenerateCode)'=='True'">
      <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>false</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="Compile" Condition="'$(GenerateCode)'=='True' ">
    <Exec Command="$(NSwagExe_Core30) run nswag.json /variables:Configuration=$(Configuration)" />
  </Target>
</Project>
